{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Router Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build: Navs.Tests.fsproj",
      "program": "${workspaceFolder}/tests/Navs.Tests/bin/Debug/net8.0/Navs.Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
